<?xml version="1.0"?>
<project name="jee_servlets_web_hw1" basedir="." default="complete_deploy">
    <!--These are based of packages i.e after these you will have com.psybergate...-->
    <property name="src.dir" value="src\main\java"/>
    <property name="build.dir" value="bin\deploy_ant\classes"/>
    <!--These are based of folders, where we want things to be-->
    <property name="war.dir" value="bin\deploy_ant\war"/>
    <property name="webapp.dir" value="src\main\webapp"/>
    <property name="lib.dir" value="lib"/>
    <property name="resource.dir" value="src\main\resources"/> <!--need to put this controller.prop in war-->
    <!--Additional info/variables for the project-->
    <property name="warname" value="jee_servlets_web_hw1"/>
    <property name="deploy.path" value="C:\myprograms\java_programs\tomcat\apache_tomcat_9.0\webapps"/>

    <!-- Paths to other .class files (or jars) which the app depends on can be put here as a pathelement -->
    <path id="lib_to_classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="rsc_to_classpath">
        <fileset dir="${resource.dir}">
            <include name="*.*"/>
        </fileset>
    </path>

    <!--***************************************************************************************************************
    |	|	|	|	|	|	|	|	|	|	|	|	| BUILD TARGETS |	|	|	|	|	|	|	|	|	|	|	|   |
    ****************************************************************************************************************-->

    <target name="clean_build" description="Cleans the output dir for the ant build">
        <delete>
            <fileset dir="${build.dir}">
                <!--we want to remove ALL sub-folder .class files found in build.dir regardless of package-->
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <!--An echo is repeated to the terminal like a System.out.println()-->
        <echo>Build directory cleaned</echo>
    </target>

    <target name="build_classes" description="compiles the classes to the deploy_ant/classes folder">
        <javac destdir="${build.dir}"  source="1.8" target="1.8" debug="true" deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="lib_to_classpath"/>
        </javac>
        <!--Copy resources to WEB-INF/Classes folder-->
        <copy todir="${build.dir}">
            <fileset dir="${resource.dir}" />
        </copy>
            <echo>Build Completed Successfully in deploy_ant/classes folder</echo>
    </target>

    <!--Can be excluded but then future dependencies must say "clean, build", Here we are just grouping 2 targets-->
    <target name="clean_build_AND_build_classes"  depends="clean_build,build_classes" description="cleans build directory before building">
        <echo>Build-clean done</echo>
    </target>

    <!--***************************************************************************************************************
    |	|	|	|	|	|	|	|	|	|	|	|	| WAR TARGET |	|	|	|	|	|	|	|	|	|	|	|   |
    ****************************************************************************************************************-->

    <target name="clean-war" description="Cleans the war dir for the ant build">
        <delete>
            <fileset dir="${war.dir}">
                <include name="*.war"/>
            </fileset>
            <fileset dir="${deploy.path}">
                <include name="${warname}.war"/>
            </fileset>
        </delete>
        <echo>War directory cleaned</echo>
    </target>

    <target name="create-war" depends="clean_build_AND_build_classes,clean-war" description="creates a war archive for the web application">
        <!--We use Annotations so there is no xml file present in ${webapp.dir} = src\main\webapp-->
        <war destfile="${war.dir}\${warname}.war" needxmlfile="false">
            <!--webapp source folder. We want to include "all folders(**) and all files in those folders(/*) regardless of extension(.*)"-->
            <!--META-INF and WEB-INF-->
            <fileset dir="${webapp.dir}">
                <include name="**/*.*"/>
            </fileset>
            <!--what goes in the lib folder in the war - currently set to a module lib not global-->
            <lib dir="${lib.dir}">
                <exclude name="javaee-api-8.0.1.jar"/>
            </lib>
            <!--what goes in the classes folder in the war-->
            <classes dir="${build.dir}"/>
        </war>
    </target>

    <!--***************************************************************************************************************
    |	|	|	|	|	|	|	|	|	|	|	|	| DEPLOY TARGET |	|	|	|	|	|	|	|	|	|	|	|   |
    ****************************************************************************************************************-->

    <!--Above we created the war, this deploy copies that file into another location i.e. tomcat's webapp folder-->
    <target name="complete_deploy" depends="create-war">
        <copy toDir="${deploy.path}">
            <fileset dir="${war.dir}">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>

</project>